<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Phaser - Making your first game, part 9</title>

    <link rel="stylesheet" href="game.css">

    <script src="/socket.io/socket.io.js"></script>
    <script src="phaser.min.js"></script>
    <script src="game1.js"></script>
    <script src="game2.js"></script>
  </head>
  <body>

    <div id="game1" class="game"></div>
    <div id="game2" class="game"></div>

  </body>
</html>
