<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Login</title>

    <!--[if lt IE 9]>
    <script src="../assets/javascripts/lib/html5shiv.js" type="text/javascript"></script>
    <![endif]-->


    <link href="../assets/stylesheets/styles.css" rel="stylesheet" type="text/css" />

    
  </head>

  <body class="no-js">

      <div class="full-content access-wrapper primary-slab">
  <header class="main-header simple">
  <a href="#" class="logo"><img alt="Bettr" src="../assets/images/logo.png" /></a>
  <nav class="main-nav">
    <a href="#" class="button button-light">Not account yet? Join now</a>
  </nav>
</header>

  <div class="wrapper">
    <div class="access-box">
      <div class="access-header">
        <h1 class="alpha">Welcome Back!</h1>
      </div>
      <div class="panel">
        <form action="/login" method="POST">
          <div class="field">
              <label>Nombre de usuario</label>
            <input type="text" name="username">
          </div>
          <div class="field">
              <label>Contraseña</label>
            <input type="password" placeholder="(no hace falta para la demo)">
          </div>
          <div class="field">
            <button type="submit" class="button button-primary">Entrar</button>
          </div>
        </form>
        <a href="#" class="action-link">¿Olvidaste tu contraseña?</a>
      </div>
    </div>
  </div>
</div>


    <script src="../assets/javascripts/lib/jquery-1.9.1.min.js" type="text/javascript"></script><script src="../assets/javascripts/lib/custom_form.min.js" type="text/javascript"></script><script src="../assets/javascripts/lib/modernizr.js" type="text/javascript"></script><script src="../assets/javascripts/scripts.js" type="text/javascript"></script>
    

    

  </body>
</html>
